{
  "name": "yuguji",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsc-watch": "nodemon --watch ./* --ext ts,json --exec tsc",
    "start1": "node dist/MyArrayTest.js",
    "start2": "node dist/ErrorHandlingTest.js",
    "start3": "node dist/hundredTimes.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
